/* inside pages css */
article{
	padding-right: 6px;
}
article img {
	float: right;
	margin-left: 1.875em;
	width: 100%;
	max-width:300px;
}
aside{
	background-color: #b3ffe0;
}
aside h3{
	padding-left: 0.5em;
}
aside ul {
	padding: 1em;
	margin: 0;
	list-style-type: none;
}
aside li {
	margin: 0 0 2em 0;
	border: 1px solid #999;
	border-radius: 25px;
	background-color: #ecffb3;
	padding: 0.75em;
	font-family: Georgia, Times, serif;
	font-style: italic;
}
footer {	
	width: 97%;
	max-width: 1200px;
	margin: 0.2em auto;
}

/* grid */
.subContainer{
	width: 97%;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	display: grid;
	padding-left: 6px;
	grid-template-columns: 78% 22%;
}
.col-3.1{
	grid-column: 1 / 3;
	grid-row: 3;
	
}
.col-3.2{
	grid-column: 4 / 5;
	grid-row: 3;
}
footer{
	grid-column: 1 / 5;
	grid-row: 4;
}

/* media qurey */
@media (max-width: 450px) {
.subContainer{
	display: grid;
	grid-template-columns: 100%;
	padding-right: 5px;
}
.col-3.1
	 {
		grid-column: 1;
		grid-row: 3;
	}
.col-3.2
	 {
	 	grid-column: 1;
		grid-row: 4;
	}
	
}




















