/* Border box declaration */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}
body {
	font-family: Arial, Geneva, sans-serif;
	background-color:  #99FFFF;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cabin Condensed', sans-serif;
	}
	
h2	{
	font-size: 2em; 
	}

.mainCon{

}
	
a:link {
	color: #2772B0;
	}

.wrapper {
	width: 97%;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	display: grid;	
	grid-template-columns: 25% 25% 25% 25%;

}

nav {
	background-color: #000000;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: auto;
}
nav ul li {
	font-family: 'Cabin Condensed', sans-serif;
	font-size: 1.2em; 
}
nav ul a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 1.2em;
	float: left;
}
nav ul a:hover {
	color: #ff0066;
}
main {
	overflow: auto;
	padding-right: 3em;
	background-color: #ecffb3;
}
main h2 {
	font-size: 3em;
	padding-top: 1em;
}
main p {
	font-size: 1.6em;
	font-family: 'Cabin Condensed', sans-serif;
}

[class*='col-']img {
	max-width: 225px;
	width: 100%;
}
main img{
	margin-right: 1.875em; 
	float: left;
}

footer {
	clear: both;
	padding: 2em 0;
	margin: 3em 0;
	color: #999;
	text-align: center;
}

/* grid system */
header{
 	grid-column: 1 / 5;
 	grid-row: 1;
}
nav {
 grid-column: 1 / 5;
 grid-row: 2;
}

main{
	grid-column: 1 / 5;
 	grid-row: 3;
}
.col-4.1 {
	grid-column: 1;
 	grid-row: 4;
}
.col-4.2 {
grid-column: 2;
 	grid-row: 4;
}
.col-4.3 {
grid-column: 3;
 	grid-row: 4;
}
.col-4.4 {
grid-column: 4;
 	grid-row: 4;
}

footer{
grid-column: 1 / 5;
 	grid-row: 5;
}

/* media queries */
/* Mobile Landscape Screen Sizes */
/* pixel range: 480-767px */

@media only screen and 
	(min-width: 480px) and (max-width: 767px)  {
.col-4.1 {
	grid-column: 1 / 3;
 	grid-row: 4;
}
.col-4.2 {
	grid-column: 3 / 5;
 	grid-row: 4;
}
.col-4.3 {
	grid-column: 1 / 3;
 	grid-row: 5;
}
.col-4.4 {
	grid-column: 3 / 5;
 	grid-row: 5;
}
}

@media only screen and (min-width: 702px)  {
	header {
	background: url(../image/cover.1.jpg) no-repeat;
	width: 1200px;
	height: 220px;
	font-family: 'Cabin Condensed', sans-serif; 
	color: #CCDD33;
}
header h1 {
	padding: 0.5em;
	margin: 0;
	
}
header h1 a {
	color: #ff0066;
	font-size: 1.7em;
	text-decoration: none;
}
}
/* adjust "discover" box for smaller width */
@media only screen and (min-width: 702px) and (max-width: 1013px)  {
	main h2 {
		font-size: 2.5em;
		padding-top: 0em;
	}
	main p {
		font-size: 1.5em;
	}
}
/* adjust "discover" box again and change nav layout */
@media only screen and (max-width: 701px)  {
	main h2 {
		font-size: 2em;
		padding-top: 0em;
	}
	main p {
		font-size: 1.2em;
		font-family: 'Cabin Condensed', sans-serif;
	}
	main img {
		float: none;
		margin: 0;
	}
	nav ul a {
		display: block;
		float: none;
		padding-left:3.333333%;
	}	
	/* splits nav into 2 columns
	http://stackoverflow.com/questions/13104818/simple-2-column-navigation-with-css-and-a-single-list */
	nav li:nth-child(even) {
	  width: 50%;
	  float: right; 
	}
	nav li:nth-child(odd) {
	  width: 50%;
	  float: left;
	}

	header {
	background: url(../image/cover.2.jpg) no-repeat;
	width: 100%
	height: 149px;
	}
	
	header h1 {
	padding: 100px 0 0 10px;
	margin: 0;
	font-size: 1.5em;
	}
	
	header h1 a {
	color: #ff0066;
	text-decoration: none;
	}
}

/* Mobile portrait Screen Sizes */
/* pixel range: <=479px */
@media only screen and (max-width: 479px) {
	.wrapper{
		grid-template-columns: 100%;
		padding-left: 3px;
	}
	header,
	nav,
	main,
	[class*='col-'],
	footer {
		grid-column: auto;
		grid-row: auto;
	}
}


































